LOG_LEVEL="info"

# External services
REDIS_URL="redis://localhost:26379"
DATABASE_CONNECTION_STRING="postgresql://johndoe:randompassword@localhost:25432"
BITCOIN_CORE_CONNECTION_STRING="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"

# This is the URL that the cashier will use push the webhooks after the payment is complete
CASHIER_WEBHOOK_URL="http://localhost:3000/sample"
CASHIER_SECRET="my-secret"

