# 🔥 RULES:
# Anything that starts with NEXT_ is a variable that will be exposed to the browser

LOG_LEVEL="silly"
# LOG_LEVEL="info"
DATABASE_CONNECTION_STRING="file:/tmp/dev.db"
BITCOIN_CORE_CONNECTION_STRING="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"

QUIRREL_BASE_URL="http://localhost:3000"
QUIRREL_API_URL="http://localhost:9181"
QUIRREL_TOKEN="b6921987-bb10-4b03-9371-bf422d9f9bfb"
QUIRREL_ENCRYPTION_SECRET="476c5d564633cec829e88e05208c8d1f"

# This is the URL that the cashier will use push the webhooks after the payment is complete
CASHIER_WEBHOOK_URL="http://localhost:3000/sample"
CASHIER_SECRET="my-secret"